% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{example-article}{article}{}
      \name{author}{3}{}{%
        {{hash=cff09633a7478cb56670456623e88184}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=cff09633a7478cb56670456623e88184}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=cff09633a7478cb56670456623e88184}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ecb486cd9e4bd2ef6b07c096afb276b0}
      \strng{fullhash}{ecb486cd9e4bd2ef6b07c096afb276b0}
      \strng{bibnamehash}{ecb486cd9e4bd2ef6b07c096afb276b0}
      \strng{authorbibnamehash}{ecb486cd9e4bd2ef6b07c096afb276b0}
      \strng{authornamehash}{ecb486cd9e4bd2ef6b07c096afb276b0}
      \strng{authorfullhash}{ecb486cd9e4bd2ef6b07c096afb276b0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Title of the Journal}
      \field{number}{2}
      \field{title}{The Title of the Article}
      \field{volume}{1}
      \field{year}{2000}
      \field{pages}{123\bibrangedash 456}
      \range{pages}{334}
    \endentry
  \enddatalist
\endrefsection
\endinput

