\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{6276200}{50295220}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{6276200}{6645619}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{ii}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}王竹溪. chapter1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{2}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code Example}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Task Division Example}{4}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Distribution of the workload\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taskdivision}{{B.1}{4}{Distribution of the workload\relax }{table.caption.6}{}}
\newlabel{tab:taskdivision@cref}{{[table][1][2147483647,2]B.1}{[1][4][]4}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{7B2DFEC0339AE2DC1F4346E5D5FC6120}
\abx@aux@defaultrefcontext{0}{example-article}{nty/global//global/global}
\gdef \@abspage@last{10}
